*, *::before, *::after
  box-sizing: border-box
  outline: none

body
  margin: 0
  padding: 0
  overflow-x: hidden
  min-width: 320px
  font-size: 16px
  font-family: sans-serif

.container
  width: 100%
  max-width: 600px
  padding: 0 15px
  margin: 0 auto

.row
  display: flex
  flex-wrap: wrap
  margin: 0 -15px